#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://lqcnb.cn\:3306/lqcmall?characterEncoding\=utf-8&&useSSL\=false
#jdbc.username=lqcmall
#jdbc.password=123456

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mall?characterEncoding\=utf-8&&useSSL\=false
jdbc.username=root
jdbc.password=213218
jdbc.initPoolSize=5
jdbc.maxPoolSize=10
#...
