
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mall?characterEncoding\=utf-8&&useSSL\=false
jdbc.username=root
jdbc.password=root
jdbc.initPoolSize=5
jdbc.maxPoolSize=10
#...
